spring.application.name=main

#Configurar la conexion a la base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bdAutoRent?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=servicenow

#Configurar la persistencia de datos con JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true