spring.application.name=main

#Configurar la conexion a la base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bdAutoRent?serverTimezone=America/Lima
spring.datasource.username=${DB_USERNAME} 
spring.datasource.password=${DB_PASSWORD}

#Configurar la persistencia de datos con JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACIÓN DE CLOUDINARY
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# CONFIGURACIÓN PARA SUBIDA DE ARCHIVOS (importante para MultipartFile)
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 